AUTH0_SECRET=secretsecret
AUTH0_CLIENT_ID=sAI32BsrLuTOBFWVIqZCzStuKTdbesnS
AUTH0_CLIENT_SECRET=ofGXCwpJmqMQeA1yFyLeTW0_ohgaQ3rfRJknOGPU1NsqXBDQ2t2PF8Kk-buS-NLA
AUTH0_BASE_URL='https://posty-school.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-wn88363pndnbr60g.us.auth0.com'
